--------------------------------------------------------------------------------
Command:            ./prog
Massif arguments:   (none)
ms_print arguments: massif.out.16353
--------------------------------------------------------------------------------


    MB
4.883^                                                                       #
     |                  :::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  @                                                    #
     |    ::::::::::::::@                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    @             @                                                    #
     | :::@             @                                                    #
     | :  @             @                                                    #
     |:@  @             @                                                    #
     |@@  @             @                                                    #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   111.9

Number of snapshots: 79
 Detailed snapshots: [2, 4, 6, 8, 11, 12, 15, 23, 44 (peak), 57, 67, 77]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        205,041           39,640           23,784        15,856            0
  2      5,744,550           40,120           24,072        16,048            0
60.00% (24,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.82% (24,000B) 0x400780: _addLinkBefore (linkedList.c:85)
| ->59.82% (24,000B) 0x400BA7: addList (linkedList.c:304)
|   ->59.82% (24,000B) 0x400D11: main (linkedListMain.c:27)
|     
->00.18% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      6,008,322           77,800           46,680        31,120            0
  4     28,080,306           80,120           48,072        32,048            0
60.00% (48,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.91% (48,000B) 0x400780: _addLinkBefore (linkedList.c:85)
| ->59.91% (48,000B) 0x400BA7: addList (linkedList.c:304)
|   ->59.91% (48,000B) 0x400D11: main (linkedListMain.c:27)
|     
->00.09% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     28,610,753          156,800           94,080        62,720            0
  6    116,748,020          160,120           96,072        64,048            0
60.00% (96,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.96% (96,000B) 0x400780: _addLinkBefore (linkedList.c:85)
| ->59.96% (96,000B) 0x400BA7: addList (linkedList.c:304)
|   ->59.96% (96,000B) 0x400D11: main (linkedListMain.c:27)
|     
->00.04% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    117,820,559          318,560          191,136       127,424            0
  8    470,079,999          320,120          192,072       128,048            0
60.00% (192,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.98% (192,000B) 0x400780: _addLinkBefore (linkedList.c:85)
| ->59.98% (192,000B) 0x400BA7: addList (linkedList.c:304)
|   ->59.98% (192,000B) 0x400D11: main (linkedListMain.c:27)
|     
->00.02% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    470,937,512           83,280           49,968        33,312            0
 10    472,223,144          636,240          381,744       254,496            0
 11  1,880,739,940          640,120          384,072       256,048            0
60.00% (384,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (384,000B) 0x400780: _addLinkBefore (linkedList.c:85)
| ->59.99% (384,000B) 0x400BA7: addList (linkedList.c:304)
|   ->59.99% (384,000B) 0x400D11: main (linkedListMain.c:27)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  1,882,048,020            9,680            5,808         3,872            0
60.00% (5,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.26% (5,736B) 0x400780: _addLinkBefore (linkedList.c:85)
| ->59.26% (5,736B) 0x400BA7: addList (linkedList.c:304)
|   ->59.26% (5,736B) 0x400D11: main (linkedListMain.c:27)
|     
->00.74% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  1,883,519,650          624,440          374,664       249,776            0
 14  1,884,991,282        1,257,400          754,440       502,960            0
 15  7,518,055,976        1,280,120          768,072       512,048            0
60.00% (768,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (768,000B) 0x400780: _addLinkBefore (linkedList.c:85)
| ->59.99% (768,000B) 0x400BA7: addList (linkedList.c:304)
|   ->59.99% (768,000B) 0x400D11: main (linkedListMain.c:27)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16  7,518,884,399          880,840          528,504       352,336            0
 17  7,520,356,487          171,400          102,840        68,560            0
 18  7,521,460,327          321,920          193,152       128,768            0
 19  7,522,931,959          954,880          572,928       381,952            0
 20  7,524,403,591        1,587,840          952,704       635,136            0
 21  7,525,875,223        2,220,800        1,332,480       888,320            0
 22  7,526,611,039        2,537,280        1,522,368     1,014,912            0
 23 30,056,684,033        2,560,120        1,536,072     1,024,048            0
60.00% (1,536,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,536,000B) 0x400780: _addLinkBefore (linkedList.c:85)
| ->60.00% (1,536,000B) 0x400BA7: addList (linkedList.c:304)
|   ->60.00% (1,536,000B) 0x400D11: main (linkedListMain.c:27)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 30,057,972,110        1,939,320        1,163,592       775,728            0
 25 30,058,792,482        1,543,960          926,376       617,584            0
 26 30,059,612,854        1,148,600          689,160       459,440            0
 27 30,060,433,226          753,240          451,944       301,296            0
 28 30,061,253,598          357,880          214,728       143,152            0
 29 30,062,073,947           33,560           20,136        13,424            0
 30 30,062,894,207          386,360          231,816       154,544            0
 31 30,063,714,467          739,160          443,496       295,664            0
 32 30,064,534,727        1,091,960          655,176       436,784            0
 33 30,065,354,987        1,444,760          866,856       577,904            0
 34 30,066,175,247        1,797,560        1,078,536       719,024            0
 35 30,066,995,507        2,150,360        1,290,216       860,144            0
 36 30,067,815,767        2,503,160        1,501,896     1,001,264            0
 37 30,068,636,027        2,855,960        1,713,576     1,142,384            0
 38 30,069,456,287        3,208,760        1,925,256     1,283,504            0
 39 30,070,276,547        3,561,560        2,136,936     1,424,624            0
 40 30,071,096,807        3,914,360        2,348,616     1,565,744            0
 41 30,071,917,067        4,267,160        2,560,296     1,706,864            0
 42 30,072,737,327        4,619,960        2,771,976     1,847,984            0
 43 30,073,762,652        5,060,960        3,036,576     2,024,384            0
 44 120,189,936,102        5,120,120        3,072,072     2,048,048            0
60.00% (3,072,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (3,072,000B) 0x400780: _addLinkBefore (linkedList.c:85)
| ->60.00% (3,072,000B) 0x400BA7: addList (linkedList.c:304)
|   ->60.00% (3,072,000B) 0x400D11: main (linkedListMain.c:27)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45 120,190,756,474        4,724,720        2,834,832     1,889,888            0
 46 120,191,576,846        4,329,360        2,597,616     1,731,744            0
 47 120,192,397,218        3,934,000        2,360,400     1,573,600            0
 48 120,193,217,590        3,538,640        2,123,184     1,415,456            0
 49 120,194,448,148        2,945,600        1,767,360     1,178,240            0
 50 120,194,653,241        2,846,760        1,708,056     1,138,704            0
 51 120,194,858,334        2,747,920        1,648,752     1,099,168            0
 52 120,195,063,427        2,649,080        1,589,448     1,059,632            0
 53 120,195,268,520        2,550,240        1,530,144     1,020,096            0
 54 120,195,473,613        2,451,400        1,470,840       980,560            0
 55 120,195,678,706        2,352,560        1,411,536       941,024            0
 56 120,195,883,799        2,253,720        1,352,232       901,488            0
 57 120,196,088,892        2,154,880        1,292,928       861,952            0
60.00% (1,292,928B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,292,856B) 0x400780: _addLinkBefore (linkedList.c:85)
| ->60.00% (1,292,856B) 0x400BA7: addList (linkedList.c:304)
|   ->60.00% (1,292,856B) 0x400D11: main (linkedListMain.c:27)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58 120,196,293,985        2,056,040        1,233,624       822,416            0
 59 120,196,499,078        1,957,200        1,174,320       782,880            0
 60 120,196,704,171        1,858,360        1,115,016       743,344            0
 61 120,196,909,264        1,759,520        1,055,712       703,808            0
 62 120,197,114,357        1,660,680          996,408       664,272            0
 63 120,197,319,450        1,561,840          937,104       624,736            0
 64 120,197,524,543        1,463,000          877,800       585,200            0
 65 120,197,729,636        1,364,160          818,496       545,664            0
 66 120,197,934,729        1,265,320          759,192       506,128            0
 67 120,198,139,822        1,166,480          699,888       466,592            0
60.00% (699,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (699,816B) 0x400780: _addLinkBefore (linkedList.c:85)
| ->59.99% (699,816B) 0x400BA7: addList (linkedList.c:304)
|   ->59.99% (699,816B) 0x400D11: main (linkedListMain.c:27)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68 120,198,344,915        1,067,640          640,584       427,056            0
 69 120,198,550,008          968,800          581,280       387,520            0
 70 120,198,755,101          869,960          521,976       347,984            0
 71 120,198,960,194          771,120          462,672       308,448            0
 72 120,199,165,287          672,280          403,368       268,912            0
 73 120,199,370,380          573,440          344,064       229,376            0
 74 120,199,575,473          474,600          284,760       189,840            0
 75 120,199,780,566          375,760          225,456       150,304            0
 76 120,199,985,659          276,920          166,152       110,768            0
 77 120,200,190,752          178,080          106,848        71,232            0
60.00% (106,848B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.96% (106,776B) 0x400780: _addLinkBefore (linkedList.c:85)
| ->59.96% (106,776B) 0x400BA7: addList (linkedList.c:304)
|   ->59.96% (106,776B) 0x400D11: main (linkedListMain.c:27)
|     
->00.04% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78 120,200,395,845           79,240           47,544        31,696            0
